<?php
#初期化式とは最初の値
#条件式とは$iがこの条件を外れるまで続ける
#更新式とは一回回るごとに行われる式
// for ($i = 0; $i <= 100; $i++) {
//     echo $i . "<br>";
// }

#偶数で２００まで
// for ($i = 0; $i <= 100; $i++) {
//     echo $i * 2 . "<br>";
// }

#５の倍数を４５まで
for ($i = 0; $i <= 9; $i++) {
    echo $i * 5 . "<br>";
}
?>
<br>
<?php
#できるだけ後ろ＋＋でやる、前だと値が変わる
$a = 5;
echo "5となります：" . $a++ . "<br>";
echo "現在のaは" . $a . "です。<br>";

$b = 5;
echo "6になります：" . ++$a . "<br>";
echo "現在のbは" . $b . "です。<br>";
?>