 <!-- 1. 5回「こんにちは」と表示してください。 -->
 <!-- 2. 数字を10から1まで逆順に表示してください。 -->
 <!-- 3. 偶数のみ（2, 4, 6, …, 20）を出力してください。 -->

 <?php
    for ($i = 0; $i < 5; $i++) {
        echo "こんにちは<br>";
    }

    ?>
 <br>
 <?php
    for ($i = 10; $i > 0; $i--) {
        echo $i . "<br>";
    }
    ?>

 <br>
 <?php
    for ($i = 2; $i <= 20; $i += 2) {
        echo $i . "<br>";
    }
