<!-- # 1. 配列 ['赤', '青', '黄'] を作成し、foreach で各要素を1行ずつ表示してください。
# 2. ['りんご' => 150, 'バナナ' => 120, 'みかん' => 100] の配列から「フルーツ名：価格円」と表示してください。
# 3. [100, 200, 300] という配列の合計値を求めて表示してください（foreach を使って）。
# 4. ['PHP', 'JavaScript', 'Python'] という配列に foreach を使って、インデックス番号と一緒に表示してください（例: 0: PHP）。
# 5. ['A', 'B', 'C'] の各要素に「さん」を付けて表示してください（例: Aさん）。
# 6. [10, 20, 30] の各値を2倍にして出力してください。 -->

<?php
$a = ['赤', '青', '黄'];
foreach ($a as $value) {
    echo $value . "<br>";
};
?>

<br>
<?php
$b = ['りんご' => 150, 'バナナ' => 120, 'みかん' => 100];
foreach ($b as $key => $value) {
    echo $key . ':' . $value . '円' . "<br>";
};
?>

<br>
<?php
$c = [100, 200, 300];
$sum = 0;
foreach ($c as $value) {
    $sum += $value;
}
echo $sum . "<br>";
?>

<br>
<?php
$d = ['PHP', 'JavaScript', 'Python'];
foreach ($d as $key => $value) {
    echo $key . ':' . $value . "<br>";
};
?>

<br>
<?php
$e = ['A', 'B', 'C'];
foreach ($e as $key => $value) {
    echo $value . 'さん' . "<br>";
};
?>

<br>
<?php
$f = [10, 20, 30];
foreach ($f as $key => $value) {
    echo $value * 2 . "<br>";
};
?>
<br>

<!-- 配列でサンリオのキャラクターを２０個作成してください -->

<?php
$sanrio = [
    'ハローキティ',
    'マイメロ',
    'シナモロール',
    'ポムポムプリン',
    'クロミ',
    'タキシードサム',
    'けろけろけろっぴ',
    'リトルツインスターズ',
    'バッドばつ丸',
    'ぐでたま',
    'チョコキャット',
    'ポチャッコ',
    'ウィッシュミーメル',
    'コロコロクリリン',
    'みんなのたあ坊',
    'マロンクリーム',
    'あひるのペックル',
    'ハンギョドン',
    'シナモエンジェルス',
    'パティ&ジミー'
];

foreach ($sanrio as $key => $value) {
    echo $value . "<br>";
};
